# social-app-spring-boot

./: pom.xml
src/main/java/com/lakehead/socialapp/: SocialappApplication.java
src/main/java/com/lakehead/socialapp/adapter/: keep.java
src/main/java/com/lakehead/socialapp/adapter/controller/: AbstractController.java  PostController.java
src/main/java/com/lakehead/socialapp/adapter/controller/dto/: ImageDto.java  PostDto.java  PostStatDto.java  RootDto.java  UserDto.java
src/main/java/com/lakehead/socialapp/adapter/repository/: ImageRepositoryImpl.java  PostRepositoryImpl.java  PostStatRepositoryImpl.java  UserRepositoryImpl.java  UserStatRepository.java
src/main/java/com/lakehead/socialapp/adapter/repository/jpa/: AdsenseJpaRepository.java  CommentJpaRepository.java  ImageJpaRepository.java  ListPostJpaRepository.java  PostImageJpaRepository.java  PostJpaRepository.java  PostLikeJpaRepository.java  PostStatJpaRepository.java  UserJpaRepository.java
src/main/java/com/lakehead/socialapp/adapter/repository/jpa/config/: JpaConfig.java
src/main/java/com/lakehead/socialapp/adapter/repository/jpa/entity/: AdsenseDo.java  CommentDo.java  ImageDo.java  PostDo.java  PostImageDO.java  PostLikeDo.java  PostStatDo.java  UserDo.java  UserFollowDo.java  UserStatDo.java
src/main/java/com/lakehead/socialapp/api/config/: UsecaseConfig.java
src/main/java/com/lakehead/socialapp/base/controller/: BaseApiController.java
src/main/java/com/lakehead/socialapp/base/result/: Result.java  ResultCode.java
src/main/java/com/lakehead/socialapp/converter/: PostImageIdsConverter.java
src/main/java/com/lakehead/socialapp/entity/: AdsenseEntity.java  CommentEntity.java  ImageEntity.java  PostEntity.java  PostImageEntity.java  PostStatEntity.java  UserEntity.java  UserStatEntity.java
src/main/java/com/lakehead/socialapp/usecase/: ImageUsecase.java  PostUsecase.java  StatUsecase.java  UserUsecase.java
src/main/java/com/lakehead/socialapp/usecase/port/repository/: ImageRepository.java  PostRepository.java  PostStatRepository.java  UserRepository.java  UserStatRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/mysql/: V1__Initial_create_tables.sql
src/test/java/com/lakehead/socialapp/: SocialappApplicationTests.java
